# Application Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-please-change-in-production
STRIPE_SECRET_KEY=sk_test_51R2o0EAtyu2pN9V6UvP2m04ibQwlssTgTWSWKapW1g2As4H0scxTGU5t07XyaA9lGwqLUKwZyfUGV2P0BJusilpT007J8ZliqV
STRIPE_PUBLIC_KEY=pk_test_51R2o0EAtyu2pN9V6ZP1ayfnbMM2zNyxK6EdfnYc9BUyFxxnjRJ4ph8SBvDBlqyBiDq6gs6sXGjtkj4saQ8zrp5CJ00U7vYHky9

# Database Configuration
DATABASE_URL=sqlite:///wine_recommender.db
# Or for PostgreSQL: postgresql://username:password@localhost/dbname

# Email Configuration (Optional)
EMAIL_USER=epipphanywanjira@gmail.com
EMAIL_PASS=eppy@developer

# Recommendation Engine Settings
RECOMMENDATION_LIMIT=10
SIMILARITY_THRESHOLD=0.7

# Deployment Settings
DEBUG=True

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_WINE_INDEX=wine_discovery
TF_ENABLE_ONEDNN_OPTS=0
